# iSteel-App-do-lojista

./: build.gradle
app/: build.gradle  google-services.json
app/jks/: isteel.jks
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/files/: BlueToothDeviceListAdapter.java  CustomDialogListAdapter.java  DaySlotAdapter.java  DrawerAdapter.java  GalleryImagesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  HistoryRecycleAdapter.java  InactiveRecycleAdapter.java  ItemAvailabilityRecycleAdapter.java  ListOfDocAdapter.java  NotificationAdapter.java  OrderItemsRecyclerAdapter.java  OrderRecycleAdapter.java  PinnedCategorySectionListAdapter.java  PinnedSectionListAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  TimeSlotAdapter.java  TrackOrderAdapter.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/dialogs/: OpenListView.java
app/src/main/java/com/fragments/: AddCardFragment.java  EditProfileFragment.java  HistoryFragment.java  InactiveFragment.java  Itemfragment.java  MyProfileFragment.java  NotiFicationFragment.java  OrderFragment.java  ProfileFragment.java  ResturantSettingsFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java
app/src/main/java/com/general/files/: AppFunctions.java  AudioPlayer.java  BackgroundAppReceiver.java  ConfigPubNub.java  CustomDialog.java  ExecuteWebServerUrl.java  FireTripStatusMsg.java  GetAddressFromLocation.java  GetFeatureClassList.java  GetLocationUpdates.java  GetUserData.java  LocalNotification.java  MyApp.java  OpenAdvertisementDialog.java  OpenMainProfile.java  OpenProgressUpdateDialog.java  OpenSourceSelectionDialog.java  PasswordViewHideManager.java  RegisterFbLoginResCallBack.java  RegisterGoogleLoginResCallBack.java  RegisterTwitterLoginResCallBack.java  SetGeneralData.java  SinchService.java  UpdateDirections.java  UploadProfileImage.java
app/src/main/java/com/luis/store/: AccountverificationActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BankDetailActivity.java  BaseActivity.java  CallScreenActivity.java  CardPaymentActivity.java  ContactUsActivity.java  FirebaseDataReceiver.java  ForgotPasswordActivity.java  HelpActivity.java  HistoryActivity.java  IncomingCallScreenActivity.java  ItemAvailabilityActivity.java  LauncherActivity.java  ListOfDocumentActivity.java  MainActivity.java  MaintenanceActivity.java  MyFirebaseMessagingService.java  MyProfileActivity.java  NetworkChangeReceiver.java  NotificationActivity.java  NotificationDetailsActivity.java  OrderDetailActivity.java  OrderHistoryDetailsActivity.java  PrescriptionActivity.java  QuestionAnswerActivity.java  RestaurantDetailActivity.java  RestaurantSettingsActivity.java  SearchLocationActivity.java  SearchPickupLocationActivity.java  SelectCountryActivity.java  SetAvailabilityActivity.java  SetWorkingHoursActivity.java  StartServiceReceiver.java  StaticPageActivity.java  StatisticsActivity.java  SupportActivity.java  SuspendedDriver_Activity.java  ThermalPrintSettingActivity.java  (+4 more)
app/src/main/java/com/utils/: CommonUtilities.java  Logger.java
app/src/main/res/layout/: activity_accountverification.xml  activity_app_login.xml  activity_bank_detail.xml  activity_card_payment.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_item_availability.xml  activity_launcher.xml  activity_list_of_document.xml  activity_main.xml  activity_maintenance.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_order_detail.xml  activity_order_history_details.xml  activity_restaurant_details.xml  activity_restaurant_settings.xml  activity_search_location.xml  activity_select_country.xml  activity_set_availability.xml  activity_set_time_schedule.xml  activity_static_page.xml  change_passoword_layout.xml  decline_order_dialog_design.xml  editbox_form_design_payment.xml  fragment_add_card.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragmrnt_history.xml  input_box_view.xml  item_availability_design.xml  item_history_design.xml  item_order_design.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
